# study

./: pom.xml
serviceImplModule/: pom.xml
serviceImplModule/src/main/java/com/et/dubbo/service/: TestServiceImpl.java
serviceImplModule/src/main/resources/: ApplicationContext.xml
serviceImplModule/src/main/webapp/WEB-INF/: web.xml
serviceModule/: pom.xml
serviceModule/src/main/java/com/et/dubbo/service/: TestService.java
webModule/: pom.xml
webModule/src/main/java/com/et/dubbo/controller/: TestController.java
webModule/src/main/resources/: spring-mvc.xml
webModule/src/main/webapp/WEB-INF/: web.xml
